{
  "project_info": {
    "project_number": "621235924239",
    "project_id": "nammarailbuddy",
    "storage_bucket": "nammarailbuddy.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:621235924239:android:cbe35a1e870150adee227a",
        "android_client_info": {
          "package_name": "com.example.nammarailubuddy"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyCWWMNgDP4nt2SBpk2YKUshknyuyYx2lso"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}